<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2</title>
</head>
<style>
    h1 {
        font-size: 50px;
        text-align: center;
    }

    p {
        font-size: 40px;
        text-indent: 2em;
        color: rgba(0, 0, 0, );
    }
</style>

<body>
    <h1>《记承天寺夜游》</h1>
    <p></p>
</body>
<script>
    let h1 = document.querySelector('h1');
    function click() {
        h1.removeEventListener('click', click)
        let p = document.querySelector('p');
        let text = "元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。庭下如积水空明，水中藻、荇交横，盖竹柏影也。何夜无月？何处无竹柏？但少闲人如吾两人者耳。";
        let num = text.length;
        let i = 0;
        function fun() {
            new Promise((resolve, reject) => {
                let t = text.substr(0, i);
                p.innerHTML = t;
                i++;
                setTimeout(() => { resolve(1) }, 200)
            }).then(() => {
                if (i <= num) {
                    fun()
                }
                else {
                    return 1;
                }
            })
        }
        fun()
    }
    h1.addEventListener('click', click)
</script>

</html>